{
  "name": "ProtoshipCodegenSketchClient",
  "description": "Build complex webapps from Sketch designs by generating elegant HTML & CSS that programmers can easily understand, adapt, and deploy",
  "author": "Protoship <hello@protoship.io>",
  "version": "4.5.8",
  "engines": {
    "sketch": ">=58"
  },
  "skpm": {
    "name": "Protoship Codegen Sketch Client",
    "manifest": "src/manifest.json",
    "main": "protoship.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "resources": [
    "resources/**/*.js"
  ]
}